# Quest-Kill-Task

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/src/main/kotlin/: conventions.common.gradle.kts  conventions.loader.gradle.kts
buildSrc/src/main/kotlin/dev/muon/questkilltask/gradle/: Properties.kt  Versions.kt
buildSrc/src/main/kotlin/house/greenhouse/examplemod/gradle/: Properties.kt  Versions.kt
common/: build.gradle  build.gradle.kts
common/src/main/java/dev/muon/questkilltask/: QuestKillTask.java
common/src/main/java/dev/muon/questkilltask/mixin/: LivingEntityMixin.java
common/src/main/java/dev/muon/questkilltask/mixin/client/: Mixin_Minecraft.java
common/src/main/java/dev/muon/questkilltask/platform/: ExamplePlatformHelper.java  Platform.java
common/src/main/java/house/greenhouse/examplemod/: ExampleMod.java
common/src/main/java/house/greenhouse/examplemod/mixin/client/: Mixin_Minecraft.java
common/src/main/java/house/greenhouse/examplemod/platform/: ExamplePlatformHelper.java  Platform.java
common/src/main/resources/: examplemod.mixins.json  questkilltask.mixins.json
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/dev/muon/questkilltask/: QuestKillTaskFabric.java  QuestKillTaskFabricPre.java  QuestProcessor.java
fabric/src/main/java/dev/muon/questkilltask/mixin/: FTBQuestsEventHandlerMixin.java
fabric/src/main/java/dev/muon/questkilltask/mixin/client/: Mixin_TitleScreen.java
fabric/src/main/java/house/greenhouse/examplemod/: ExampleModFabric.java  ExampleModFabricPre.java
fabric/src/main/java/house/greenhouse/examplemod/mixin/client/: Mixin_TitleScreen.java
fabric/src/main/java/house/greenhouse/examplemod/platform/: ExamplePlatformHelperFabric.java
fabric/src/main/resources/: examplemod.fabric.mixins.json  fabric.mod.json  questkilltask.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/dev/muon/questkilltask/: QuestKillTaskForge.java
forge/src/main/java/dev/muon/questkilltask/mixin/: FTBQuestsEventHandlerMixin.java  ServerQuestFileMixin.java
forge/src/main/java/dev/muon/questkilltask/platform/: ForgePlatformHelper.java
neoforge/: build.gradle.kts
neoforge/src/main/java/dev/muon/questkilltask/: QuestKillTaskNeoforge.java
neoforge/src/main/java/dev/muon/questkilltask/mixin/client/: Mixin_TitleScreen.java
neoforge/src/main/java/house/greenhouse/examplemod/: ExampleModNeoForge.java
neoforge/src/main/java/house/greenhouse/examplemod/mixin/client/: Mixin_TitleScreen.java
neoforge/src/main/java/house/greenhouse/examplemod/platform/: ExamplePlatformHelperNeoForge.java
neoforge/src/main/resources/: examplemod.neoforge.mixins.json  questkilltask.neoforge.mixins.json
