# Project
version=0.1.0
group=dev.muon
mod_name=Quest Kill Task
mod_author=MuonR
mod_id=questkilltask
mod_description=Adds support for team-based kill credit in FTB Quests
fabric_mod_contributors=MuonR
mod_license=MIT

# Links
modrinth_page=https://modrinth.com/mod/quest-kill-task
curseforge_page=https://www.curseforge.com/minecraft/mc-mods/quest-kill-task
sources=muon-rw/Quest-Kill-Task

# Fabric Properties
fabric_loader_range=>=0.14.21
fabric_minecraft_version_range=1.20.1
java_version=17
fabric_loader_version=0.15.6
fabric_version=0.92.2+1.20.1

# Common
minecraft_version=1.20.1
parchment_version=2023.08.20
mixin_extras_version=0.4.1

# Forge
forge_version=47.1.47
forge_ats_enabled=false

# Publishing
forge_mod_loaders=Forge, NeoForge
forge_game_versions=1.20.1

# Gradle
org.gradle.jvmargs=-Xmx3G -Djavax.net.preferIPv4Stack=true -XX:MaxMetaspaceSize=1G
org.gradle.daemon=false

## FTB
ftb_teams_version=2001.3.0
ftb_quests_version=2001.4.9
ftb_library_version=2001.2.6
architectury_version=9.1.12